<!DOCTYPE html><html><head>
      <title>informe</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/alumno2202/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="informe-histograma-cuda-proyecto-gpu">INFORME HISTOGRAMA CUDA PROYECTO GPU</h2>

<h5 class="mume-header" id="rebeca-maestro-l%C3%B3pez">Rebeca Maestro L&#xF3;pez</h5>

<p><img src="imagen.png" alt="alt text"></p>
<div style="page-break-after: always; visibility: hidden"> 
\pagebreak 
</div>
<h4 class="mume-header" id="introducci%C3%B3n">INTRODUCCI&#xD3;N:</h4>

<p>Este es un informe sobre el trabajo realizado en el modulo 3: Programaci&#xF3;n en GPUs de la asignatura de Arquitecturas Avanzadas y de Prop&#xF3;sito Espec&#xED;fico. Consiste en realizar un histograma de un vector V de un n&#xFA;mero elevado N de elementos enteros aleatorios.<br>
El histograma consiste en un vector H que tiene M elementos que representan &quot;cajas&quot;. En cada caja se cuenta el n&#xFA;mero de veces que ha aparecido un elemento del vector V con el valor adecuado para asignarlo a esa caja (normalmente cada caja representa un rango o intervalo de valores).<br>
Se han realizado 2 implementaciones, la implementaci&#xF3;n base y la segunda implementaci&#xF3;n de acuerdo a las instrucciones se&#xF1;aladas.</p>
<h4 class="mume-header" id="caracter%C3%ADsticas-del-proyecto">CARACTER&#xCD;STICAS DEL PROYECTO:</h4>

<p>El trabajo se divide en 2 ficheros con las distintas versiones del c&#xF3;digo.</p>
<ul>
<li><a href="http://histograma1.cu">histograma1.cu</a></li>
<li><a href="http://histograma2.cu">histograma2.cu</a><br>
En el fichero <a href="http://histograma1.cu">histograma1.cu</a> se encuentra la implementaci&#xF3;n base en la cual se crea tantos hilos como elementos de V para que cada uno se encargue de ir al elemento que le corresponda en V e incremente la caja que corresponda en el vector histograma H de forma at&#xF3;mica.<br>
En el fichero <a href="http://histograma2.cu">histograma2.cu</a> se divide la operaci&#xF3;n de histograma en dos fases. En la primera, en lugar de trabajar sobre un &#xFA;nico histograma global, repartiremos el c&#xE1;lculo realizando un cierto n&#xFA;mero de histogramas, cada uno calculado sobre una parte del vector de datos. La segunda fase realizar&#xE1; la suma de los histogramas locales en un &#xFA;nico histograma global final.</li>
</ul>
<h4 class="mume-header" id="explicaci%C3%B3n-del-c%C3%B3digo">EXPLICACI&#xD3;N DEL C&#xD3;DIGO:</h4>

<h6 class="mume-header" id="funcion-histograma-implementaci%C3%B3n-base">Funcion histograma implementaci&#xF3;n base</h6>

<p>Con un &#xFA;nico histograma compartido, se emplea la suma at&#xF3;mica para asegurar la concurrencia.</p>
<pre data-role="codeBlock" data-info="c" class="language-c">__global__ <span class="token keyword keyword-void">void</span> <span class="token function">histograma</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> threadsPerBlock<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> blocksPerGrid<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> iteraciones<span class="token operator">=</span> SCALA<span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>blocksPerGrid<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">==</span> blockIdx<span class="token punctuation">.</span>x <span class="token operator">&amp;&amp;</span> threadIdx<span class="token punctuation">.</span>x <span class="token operator">==</span> threadsPerBlock <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       iteraciones <span class="token operator">=</span> iteraciones <span class="token operator">+</span> <span class="token punctuation">(</span>N <span class="token operator">%</span> SCALA<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-unsigned">unsigned</span> id_x <span class="token operator">=</span> blockIdx<span class="token punctuation">.</span>x<span class="token operator">*</span>blockDim<span class="token punctuation">.</span>x <span class="token operator">+</span> threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> iteraciones<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>id_x<span class="token operator">*</span>SCALA<span class="token operator">+</span>i <span class="token operator">&lt;</span> N<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-int">int</span> mod <span class="token operator">=</span> vector_V<span class="token punctuation">[</span>id_x<span class="token operator">*</span>SCALA<span class="token operator">+</span>i<span class="token punctuation">]</span><span class="token operator">%</span>M<span class="token punctuation">;</span>
            <span class="token function">atomicAdd</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>vector_H<span class="token punctuation">[</span>mod<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>


<span class="token punctuation">}</span>

</pre><h6 class="mume-header" id="funcion-histograma-segunda-implementaci%C3%B3n">Funcion histograma segunda implementaci&#xF3;n</h6>

<p>Para cada hilo se tiene un vector local que modifican, una vez que el hilo termina de hacer las asignaciones correspondientes lo asigna al vector H del histograma global , as&#xED; se consiguen menos escrituras. Adem&#xE1;s se asignan m&#xE1;s operaciones a cada hilo con la variable SCALA como optimizaci&#xF3;n.</p>
<pre data-role="codeBlock" data-info="c" class="language-c">__global__ <span class="token keyword keyword-void">void</span> <span class="token function">histograma</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> threadsPerBlock<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> blocksPerGrid<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> vector<span class="token punctuation">[</span>M<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> M<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        vector<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-int">int</span> iteraciones<span class="token operator">=</span> SCALA<span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>blocksPerGrid<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">==</span> blockIdx<span class="token punctuation">.</span>x <span class="token operator">&amp;&amp;</span> threadIdx<span class="token punctuation">.</span>x <span class="token operator">==</span> threadsPerBlock <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       iteraciones <span class="token operator">=</span> iteraciones <span class="token operator">+</span> <span class="token punctuation">(</span>N <span class="token operator">%</span> SCALA<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-unsigned">unsigned</span> id_x <span class="token operator">=</span> blockIdx<span class="token punctuation">.</span>x<span class="token operator">*</span>blockDim<span class="token punctuation">.</span>x <span class="token operator">+</span> threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> iteraciones<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>id_x<span class="token operator">*</span>SCALA<span class="token operator">+</span>i <span class="token operator">&lt;</span> N<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword keyword-int">int</span> mod <span class="token operator">=</span> vector_V<span class="token punctuation">[</span>id_x<span class="token operator">*</span>SCALA<span class="token operator">+</span>i<span class="token punctuation">]</span><span class="token operator">%</span>M<span class="token punctuation">;</span>
            vector<span class="token punctuation">[</span>mod<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> M<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-int">int</span> a <span class="token operator">=</span>vector<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token function">atomicAdd</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>vector_H<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</pre><h6 class="mume-header" id="funcion-inicializa-valores-random">Funcion inicializa valores random</h6>

<p>Usando curandState y las funciones curand_init y curand_uniform asignamos valores aletorios al vector V.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">/**
*   Kernel para inicializacion de datos de entrada
*/</span>
__global__ <span class="token keyword keyword-void">void</span> <span class="token function">inicializa_v</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> random<span class="token punctuation">,</span> curandState <span class="token operator">*</span>states<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> threadsPerBlock<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> blocksPerGrid<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> iteraciones<span class="token operator">=</span> SCALA<span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>blocksPerGrid<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">==</span> blockIdx<span class="token punctuation">.</span>x <span class="token operator">&amp;&amp;</span> threadIdx<span class="token punctuation">.</span>x <span class="token operator">==</span> threadsPerBlock <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        iteraciones <span class="token operator">=</span> iteraciones <span class="token operator">+</span> <span class="token punctuation">(</span>N <span class="token operator">%</span> SCALA<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-unsigned">unsigned</span> id_x <span class="token operator">=</span> blockIdx<span class="token punctuation">.</span>x<span class="token operator">*</span>blockDim<span class="token punctuation">.</span>x <span class="token operator">+</span> threadIdx<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    curandState <span class="token operator">*</span>state <span class="token operator">=</span> states <span class="token operator">+</span> id_x<span class="token punctuation">;</span>

    <span class="token function">curand_init</span><span class="token punctuation">(</span>random<span class="token punctuation">,</span> id_x<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> iteraciones<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>id_x<span class="token operator">*</span>SCALA<span class="token operator">+</span>i <span class="token operator">&lt;</span> N<span class="token punctuation">)</span><span class="token punctuation">{</span>
            vector_V<span class="token punctuation">[</span>id_x<span class="token operator">*</span>SCALA<span class="token operator">+</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">curand_uniform</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">%</span> M<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</pre><h6 class="mume-header" id="medici%C3%B3n-de-los-tiempos">MEDICI&#xD3;N DE LOS TIEMPOS</h6>

<p>Para controlar y medir el tiempo que conlleva el trabajo realizado usamos cudaEvent y tomamos registro del tiempo m&#xED;nimo, m&#xE1;ximo y de la media, a base de realizar multiples repeticiones del codigo.</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token class-name">cudaEvent_t</span> start<span class="token punctuation">,</span>stop<span class="token punctuation">;</span>
    <span class="token function">cudaEventCreate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>start<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">cudaEventCreate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>stop<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span> REPETICIONES<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaEventRecord</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaMalloc</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword keyword-void">void</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>states<span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span>curandState<span class="token punctuation">)</span> <span class="token operator">*</span> threadsPerBlock  <span class="token operator">*</span> blocksPerGrid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inicializa_v<span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span>blocksPerGrid<span class="token punctuation">,</span> threadsPerBlock<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>states<span class="token punctuation">,</span> threadsPerBlock<span class="token punctuation">,</span>blocksPerGrid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaGetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inicializa_h<span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">,</span>M<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaGetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        histograma<span class="token operator">&lt;&lt;</span><span class="token operator">&lt;</span>blocksPerGrid<span class="token punctuation">,</span>threadsPerBlock<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>threadsPerBlock<span class="token punctuation">,</span>blocksPerGrid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaGetLastError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaMemcpyFromSymbol</span><span class="token punctuation">(</span>h_v_h<span class="token punctuation">,</span> vector_H<span class="token punctuation">,</span> M<span class="token operator">*</span><span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-int">int</span> acumula <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span>  i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>M<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            std<span class="token operator">::</span>cout<span class="token operator">&lt;&lt;</span>h_v_h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
            acumula <span class="token operator">+=</span> h_v_h<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        std<span class="token operator">::</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot;\n-------------------------&quot;</span><span class="token operator">&lt;&lt;</span>acumula<span class="token operator">&lt;&lt;</span><span class="token string">&quot;-----------------------------------\n&quot;</span><span class="token punctuation">;</span>
       
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaFree</span><span class="token punctuation">(</span>states<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaEventRecord</span><span class="token punctuation">(</span>stop<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaEventSynchronize</span><span class="token punctuation">(</span>stop<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">CUDA_CHECK_RETURN</span><span class="token punctuation">(</span><span class="token function">cudaEventElapsedTime</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t_duration<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span>start<span class="token punctuation">,</span>stop<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>



</pre><h4 class="mume-header" id="resultados">RESULTADOS:</h4>

<p>Hemos realizado pruebas con distintos tama&#xF1;o y distintas escalas para las dos versiones del histograma.<br>
<img src="Imagen1.png" alt="alt text"><br>
En primer lugar con ESCALA 1 , que ser&#xED;a como asignar una operaci&#xF3;n a cada hilo, las dos versiones son altamente ineficientes de hecho es interesante ver que usando histogramas locales en la segunda versi&#xF3;n, eso solo a&#xF1;ade tiempo extra ya que no se aprovechan de eso los hilos.<br>
Con ESCALA 50 y ESCALA 100 se consigue una gran mejora de los tiempos y se notan las diferencias entre versiones, que empiezan a ser significativas cuando superas los 50 millones de datos. Vemos que todav&#xED;a no se alcanza el pico &#xF3;ptimo entre asignaci&#xF3;n de trabajo a cada hilo y n&#xFA;mero de hilos, pero entorno a ESCALA  1000 los resultados empezaban a decaer.<br>
Por tanto conseguir un balance entre el trabajo de los hilos y el n&#xFA;mero de hilos es clave para la optimizaci&#xF3;n pero tambi&#xE9;n las mejoras con los histogramas locales son significativas cuando aumenta mucho el tama&#xF1;o de los datos.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>